xcb-util-wm-0.4.1-12.el8.x86_64
python3-unbound-1.7.3-8.el8.x86_64
tzdata-2019c-1.el8.noarch
llvm-libs-8.0.1-1.module_el8.1.0+215+a01033fb.x86_64
python3-configobj-5.0.6-11.el8.noarch
centos-gpg-keys-8.1-1.1911.0.8.el8.noarch
xorg-x11-server-common-1.20.3-8.el8.x86_64
python3-libcomps-0.1.11-2.el8.x86_64
filesystem-3.8-2.el8.x86_64
xorg-x11-drv-fbdev-0.5.0-2.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
xorg-x11-drv-ati-19.0.1-1.el8.x86_64
python3-newt-0.52.20-9.el8.x86_64
glibc-langpack-cs-2.28-72.el8.x86_64
xorg-x11-drv-qxl-0.1.5-9.el8.x86_64
python3-ply-3.9-7.el8.noarch
libsepol-2.9-1.el8.x86_64
libmcpp-2.7.2-20.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
libcom_err-1.44.6-3.el8.x86_64
libXvMC-1.0.10-6.el8.x86_64
authselect-libs-1.1-2.el8.x86_64
libxml2-2.9.7-5.el8.x86_64
xorg-x11-server-Xspice-0.1.5-9.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
readline-7.0-10.el8.x86_64
xorg-x11-server-Xdmx-1.20.3-8.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libffi-3.1-21.el8.x86_64
xorg-x11-server-Xwayland-1.20.3-8.el8.x86_64
bind-export-libs-9.11.4-26.P2.el8.x86_64
gmp-6.1.2-10.el8.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-19.el8.noarch
rpm-plugin-systemd-inhibit-4.14.2-25.el8.x86_64
lua-libs-5.3.4-11.el8.x86_64
xorg-x11-fonts-ISO8859-15-100dpi-7.5-19.el8.noarch
dhcp-libs-4.3.6-34.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
xorg-x11-fonts-ISO8859-9-100dpi-7.5-19.el8.noarch
gnupg2-smime-2.2.9-1.el8.x86_64
jansson-2.11-3.el8.x86_64
xorg-x11-fonts-ethiopic-7.5-19.el8.noarch
libdnf-0.35.1-8.el8.x86_64
sed-4.5-1.el8.x86_64
xorg-x11-xinit-session-1.3.4-18.el8.x86_64
python3-gpg-1.10.0-6.el8.0.1.x86_64
pcre-8.42-4.el8.x86_64
dnf-4.2.7-6.el8.noarch
libsemanage-2.9-1.el8.x86_64
dnf-plugins-core-4.0.8-3.el8.noarch
gdbm-libs-1.18-1.el8.x86_64
plymouth-scripts-0.9.3-15.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
libnfsidmap-2.3.3-26.el8.x86_64
diffutils-3.6-5.el8.x86_64
NetworkManager-team-1.20.0-3.el8.x86_64
ethtool-5.0-2.el8.x86_64
tuned-2.12.0-3.el8.noarch
iptables-libs-1.8.2-16.el8.x86_64
passwd-0.80-2.el8.x86_64
lzo-2.08-14.el8.x86_64
squashfs-tools-4.3-19.el8.x86_64
microcode_ctl-20180807a-2.20190618.1.el8_0.x86_64
iptables-ebtables-1.8.2-16.el8.x86_64
dracut-config-rescue-049-27.git20190906.el8.x86_64
xz-5.2.4-3.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
grub2-pc-modules-2.02-78.el8.noarch
lshw-B.02.18-21.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
langpacks-cs-1.0-12.el8.noarch
libcomps-0.1.11-2.el8.x86_64
iwl6000g2a-firmware-18.168.6.1-94.el8.1.noarch
libss-1.44.6-3.el8.x86_64
iwl4965-firmware-228.61.2.24-94.el8.1.noarch
libselinux-utils-2.9-2.1.el8.x86_64
iwl2000-firmware-18.168.6.1-94.el8.1.noarch
c-ares-1.13.0-5.el8.x86_64
iwl100-firmware-39.31.5.1-94.el8.1.noarch
hdparm-9.54-2.el8.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
libnghttp2-1.33.0-1.el8_0.1.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
libseccomp-2.4.1-1.el8.x86_64
abattis-cantarell-fonts-0.0.25-4.el8.noarch
libsss_nss_idmap-2.2.0-19.el8.x86_64
gtk-update-icon-cache-3.22.30-4.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libwayland-server-1.15.0-1.el8.x86_64
sg3_utils-libs-1.44-3.el8.x86_64
gstreamer1-1.14.0-3.el8.x86_64
ipcalc-0.2.4-3.el8.x86_64
gsettings-desktop-schemas-3.32.0-3.el8.x86_64
libreport-filesystem-2.9.5-9.el8.x86_64
nss-softokn-freebl-3.44.0-9.el8_1.x86_64
firewalld-filesystem-0.7.0-5.el8.noarch
xml-common-0.6.3-50.el8.noarch
libssh-0.9.0-4.el8.x86_64
mesa-libgbm-19.1.4-3.el8_1.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libsoup-2.62.3-1.el8.x86_64
openssl-1.1.1c-2.el8.x86_64
avahi-libs-0.7-19.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
orc-0.4.28-2.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
libepoxy-1.5.2-1.el8.x86_64
openssl-pkcs11-0.4.8-2.el8.x86_64
libxcb-1.13-5.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
xcb-util-0.4.0-10.el8.x86_64
dbus-tools-1.12.8-9.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
device-mapper-libs-1.02.163-5.el8.0.1.x86_64
libXi-1.7.9-7.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libXrandr-1.5.1-7.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
at-spi2-atk-2.26.2-1.el8.x86_64
os-prober-1.74-6.el8.x86_64
libglvnd-glx-1.0.1-0.9.git5baa1e5.el8.x86_64
rpm-libs-4.14.2-25.el8.x86_64
lcms2-2.9-2.el8.x86_64
crypto-policies-20190807-1.git9b1477b.el8.noarch
gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
pango-1.42.4-6.el8.x86_64
systemd-udev-239-18.el8.x86_64
gtk2-2.24.32-4.el8.x86_64
platform-python-3.6.8-15.1.el8.x86_64
adwaita-icon-theme-3.28.0-2.el8.noarch
python3-decorator-4.2.1-2.el8.noarch
libXmu-1.1.2-12.el8.x86_64
polkit-0.115-9.el8.x86_64
ttmkfdir-3.0.9-54.el8.x86_64
cronie-1.5.2-4.el8.x86_64
libevdev-1.5.9-5.el8.x86_64
NetworkManager-1.20.0-3.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
policycoreutils-2.9-3.el8.x86_64
xorg-x11-fonts-misc-7.5-19.el8.noarch
selinux-policy-3.14.3-20.el8.noarch
libgcc-8.3.1-4.5.el8.x86_64
unbound-libs-1.7.3-8.el8.x86_64
geolite2-city-20180605-1.el8.noarch
python3-setuptools-wheel-39.2.0-5.el8.noarch
lvm2-libs-2.03.05-5.el8.0.1.x86_64
hwdata-0.314-8.1.el8.noarch
python3-dateutil-2.6.1-6.el8.noarch
centos-release-8.1-1.1911.0.8.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
setup-2.12.2-2.el8.noarch
python3-libselinux-2.9-2.1.el8.x86_64
basesystem-11-5.el8.noarch
python3-libxml2-2.9.7-5.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3-perf-4.18.0-147.el8.x86_64
pcre2-10.32-1.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
ncurses-libs-6.1-7.20180224.el8.x86_64
glibc-common-2.28-72.el8.x86_64
python3-idna-2.5-5.el8.noarch
bash-4.4.19-10.el8.x86_64
python3-pycparser-2.14-14.el8.noarch
zlib-1.2.11-10.el8.x86_64
python3-cryptography-2.3-2.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
popt-1.16-14.el8.x86_64
python3-hwdata-2.3.6-3.el8.noarch
libxcrypt-4.1.1-4.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
info-6.5-4.el8.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
libuuid-2.32.1-17.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
elfutils-libelf-0.176-5.el8.x86_64
libgudev-232-4.el8.x86_64
libstdc++-8.3.1-4.5.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
grub2-tools-extra-2.02-78.el8.x86_64
sqlite-libs-3.26.0-3.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
libcap-ng-0.7.9-4.el8.x86_64
openssh-8.0p1-3.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
virt-what-1.18-6.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
dracut-squash-049-27.git20190906.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
dhcp-client-4.3.6-34.el8.x86_64
libtalloc-2.1.16-3.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
json-c-0.13.1-0.2.el8.x86_64
librepo-1.10.3-3.el8.x86_64
libacl-2.2.53-1.el8.x86_64
python3-libdnf-0.35.1-8.el8.x86_64
libnl3-3.4.0-5.el8.x86_64
python3-librepo-1.10.3-3.el8.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
rpm-build-libs-4.14.2-25.el8.x86_64
grep-3.1-6.el8.x86_64
python3-dnf-4.2.7-6.el8.noarch
libtevent-0.9.39-2.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
libtdb-1.3.18-2.el8.x86_64
python3-dnf-plugins-core-4.0.8-3.el8.noarch
file-5.33-8.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
keyutils-libs-1.5.10-6.el8.x86_64
plymouth-core-libs-0.9.3-15.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
plymouth-0.9.3-15.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
teamd-1.28-4.el8.x86_64
libnftnl-1.1.1-4.el8.x86_64
sssd-nfs-idmap-2.2.0-19.el8.x86_64
libgomp-8.3.1-4.5.el8.x86_64
sssd-kcm-2.2.0-19.el8.x86_64
cpio-2.12-8.el8.x86_64
rsyslog-8.37.0-13.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
kexec-tools-2.0.19-12.el8.x86_64
libpcap-1.9.0-3.el8.x86_64
openssh-clients-8.0p1-3.el8.x86_64
libsss_idmap-2.2.0-19.el8.x86_64
grub2-pc-2.02-78.el8.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
firewalld-0.7.0-5.el8.noarch
pciutils-libs-3.5.6-4.el8.x86_64
lvm2-2.03.05-5.el8.0.1.x86_64
newt-0.52.20-9.el8.x86_64
NetworkManager-tui-1.20.0-3.el8.x86_64
nftables-0.9.0-14.el8.x86_64
initscripts-10.00.4-1.el8.x86_64
iptables-1.8.2-16.el8.x86_64
rng-tools-6.6-2.el8.x86_64
libteam-1.28-4.el8.x86_64
sudo-1.8.25p1-7.el8.x86_64
gdbm-1.18-1.el8.x86_64
parted-3.2-38.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
e2fsprogs-1.44.6-3.el8.x86_64
vim-minimal-8.0.1763-13.el8.x86_64
man-db-2.7.6.1-17.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
ipset-7.1-1.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
nettle-3.4.1-1.el8.x86_64
lsscsi-0.30-1.el8.x86_64
snappy-1.1.7-5.el8.x86_64
rootfiles-8.1-22.el8.noarch
libmetalink-0.1.3-7.el8.x86_64
iwl6050-firmware-41.28.5.1-94.el8.1.noarch
e2fsprogs-libs-1.44.6-3.el8.x86_64
iwl6000-firmware-9.221.4.1-94.el8.1.noarch
libpng-1.6.34-5.el8.x86_64
iwl5000-firmware-8.83.5.1_1-94.el8.1.noarch
pigz-2.4-2.el8.x86_64
iwl3945-firmware-15.32.2.9-94.el8.1.noarch
iwl2030-firmware-18.168.6.1-94.el8.1.noarch
brotli-1.0.6-1.el8.x86_64
iwl135-firmware-18.168.6.1-94.el8.1.noarch
dmidecode-3.2-3.el8.x86_64
hardlink-1.3-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libndp-1.7-1.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsss_autofs-2.2.0-19.el8.x86_64
libsss_sudo-2.2.0-19.el8.x86_64
libverto-0.3.0-5.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
numactl-libs-2.0.12-7.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libmaxminddb-1.2.0-6.el8.x86_64
libxkbcommon-0.8.2-1.el8.x86_64
libssh-config-0.9.0-4.el8.noarch
dnf-data-4.2.7-6.el8.noarch
kbd-legacy-2.0.4-8.el8.noarch
dhcp-common-4.3.6-34.el8.noarch
cyrus-sasl-lib-2.1.27-1.el8.x86_64
openldap-2.4.46-10.el8.x86_64
libkcapi-1.1.1-16_1.el8.x86_64
libarchive-3.3.2-7.el8.x86_64
curl-7.61.1-11.el8.x86_64
elfutils-default-yama-scope-0.176-5.el8.noarch
gzip-1.9-9.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
krb5-libs-1.17-9.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
device-mapper-1.02.163-5.el8.0.1.x86_64
rpm-4.14.2-25.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
libfdisk-2.32.1-17.el8.x86_64
dbus-libs-1.12.8-9.el8.x86_64
coreutils-8.30-6.el8.x86_64
libblkid-2.32.1-17.el8.x86_64
shadow-utils-4.6-8.el8.x86_64
dbus-daemon-1.12.8-9.el8.x86_64
kmod-25-13.el8.x86_64
kbd-2.0.4-8.el8.x86_64
systemd-pam-239-18.el8.x86_64
dracut-049-27.git20190906.el8.x86_64
libdb-5.3.28-37.el8.x86_64
util-linux-2.32.1-17.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
grubby-8.40-37.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
glib2-2.56.4-7.el8.x86_64
gnutls-3.6.8-8.el8.x86_64
systemd-239-18.el8.x86_64
trousers-0.3.14-4.el8.x86_64
platform-python-setuptools-39.2.0-5.el8.noarch
python3-libs-3.6.8-15.1.el8.x86_64
libmodulemd1-1.8.0-5.el8.x86_64
polkit-libs-0.115-9.el8.x86_64
device-mapper-event-libs-1.02.163-5.el8.0.1.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
cronie-anacron-1.5.2-4.el8.x86_64
NetworkManager-libnm-1.20.0-3.el8.x86_64
ima-evm-utils-1.1-5.el8.x86_64
libsss_certmap-2.2.0-19.el8.x86_64
iproute-4.18.0-15.el8.x86_64
rpm-plugin-selinux-4.14.2-25.el8.x86_64
xorg-x11-drv-wacom-serial-support-0.36.1-5.el8.x86_64
xcb-util-renderutil-0.3.9-10.el8.x86_64
xcb-util-image-0.4.0-9.el8.x86_64
mesa-libxatracker-19.1.4-3.el8_1.x86_64
xorg-x11-xkb-utils-7.7-27.el8.x86_64
libwacom-data-0.31-1.el8.noarch
libinput-1.13.2-1.el8.x86_64
xorg-x11-drv-libinput-0.28.0-2.el8.x86_64
xorg-x11-server-Xorg-1.20.3-8.el8.x86_64
xorg-x11-drv-dummy-0.3.7-6.el8.1.x86_64
xorg-x11-drv-nouveau-1.0.15-4.el8.1.x86_64
xorg-x11-drv-v4l-0.3.0-2.el8.x86_64
xorg-x11-drv-wacom-0.36.1-5.el8.x86_64
mcpp-2.7.2-20.el8.x86_64
libXxf86dga-1.1.4-12.el8.x86_64
xorg-x11-drv-intel-2.99.917-38.20180618.el8.x86_64
spice-server-0.14.2-1.el8.x86_64
xorg-x11-drivers-7.7-22.el8.x86_64
xorg-x11-xinit-1.3.4-18.el8.x86_64
xorg-x11-server-Xephyr-1.20.3-8.el8.x86_64
xorg-x11-server-Xvfb-1.20.3-8.el8.x86_64
xterm-331-1.el8.x86_64
xorg-x11-fonts-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-ISO8859-14-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-ISO8859-15-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-ISO8859-2-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-ISO8859-9-75dpi-7.5-19.el8.noarch
xorg-x11-fonts-cyrillic-7.5-19.el8.noarch
xorg-x11-drv-evdev-devel-2.10.6-2.el8.x86_64
xorg-x11-xbitmaps-1.1.1-13.el8.noarch
xorg-x11-docs-1.7.1-7.el8.noarch
iwl1000-firmware-39.31.5.1-94.el8.1.noarch
gpg-pubkey-8483c65d-5ccc5b19
nss-util-3.44.0-9.el8_1.x86_64
libX11-xcb-1.6.7-1.el8.x86_64
atk-2.28.1-1.el8.x86_64
libogg-1.3.2-10.el8.x86_64
libglvnd-1.0.1-0.9.git5baa1e5.el8.x86_64
fontconfig-2.13.1-3.el8.x86_64
libwayland-cursor-1.15.0-1.el8.x86_64
pixman-0.36.0-1.el8.x86_64
libxshmfence-1.3-2.el8.x86_64
libwayland-egl-1.15.0-1.el8.x86_64
hicolor-icon-theme-0.17-2.el8.noarch
alsa-lib-1.1.9-4.el8.x86_64
liberation-sans-fonts-2.00.3-4.el8.noarch
jasper-libs-2.0.14-4.el8.x86_64
libvorbis-1.3.6-2.el8.x86_64
nss-softokn-3.44.0-9.el8_1.x86_64
nss-sysinit-3.44.0-9.el8_1.x86_64
iso-codes-3.79-2.el8.noarch
libdrm-2.4.98-2.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
rest-0.8.1-2.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
cups-libs-2.2.6-28.el8.x86_64
rtkit-0.11-19.el8.x86_64
opus-1.3-0.4.beta.el8.x86_64
libvisual-0.4.0-24.el8.x86_64
libdatrie-0.2.9-7.el8.x86_64
libXau-1.0.8-13.el8.x86_64
libglvnd-egl-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-gles-1.0.1-0.9.git5baa1e5.el8.x86_64
libX11-common-1.6.7-1.el8.noarch
libXext-1.3.3-9.el8.x86_64
cairo-1.15.12-3.el8.x86_64
libXdamage-1.1.4-14.el8.x86_64
libXcursor-1.1.15-3.el8.x86_64
cairo-gobject-1.15.12-3.el8.x86_64
libXinerama-1.1.4-1.el8.x86_64
at-spi2-core-2.28.0-1.el8.x86_64
libXft-2.3.2-10.el8.x86_64
libXxf86vm-1.1.4-9.el8.x86_64
mesa-libGL-19.1.4-3.el8_1.x86_64
startup-notification-0.12-15.el8.x86_64
colord-libs-1.4.2-1.el8.x86_64
libtiff-4.0.9-15.el8.x86_64
graphite2-1.3.10-10.el8.x86_64
fribidi-1.0.4-7.el8_1.x86_64
gstreamer1-plugins-base-1.14.0-4.el8.x86_64
pipewire-0.2.5-1.el8.x86_64
dconf-0.28.0-3.el8.x86_64
adwaita-cursor-theme-3.28.0-2.el8.noarch
gtk3-3.22.30-4.el8.x86_64
libXdmcp-1.1.2-11.el8.x86_64
libXpm-3.5.12-7.el8.x86_64
xorg-x11-xauth-1.0.9-12.el8.x86_64
mtdev-1.1.5-12.el8.x86_64
libXfont2-2.0.3-2.el8.x86_64
libdmx-1.1.4-3.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pkgconf-1.4.2-1.el8.x86_64
xorg-x11-font-utils-7.5-40.el8.x86_64
xterm-resize-331-1.el8.x86_64
selinux-policy-targeted-3.14.3-20.el8.noarch
geolite2-country-20180605-1.el8.noarch
xcb-util-keysyms-0.4.0-7.el8.x86_64
device-mapper-event-1.02.163-5.el8.0.1.x86_64
python3-pip-wheel-9.0.3-15.el8.noarch
libxkbfile-1.0.9-9.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
centos-repos-8.1-1.1911.0.8.el8.x86_64
libwacom-0.31-1.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
xkeyboard-config-2.24-3.el8.noarch
xorg-x11-drv-vesa-2.4.0-3.el8.x86_64
python3-schedutils-0.6-6.el8.x86_64
libselinux-2.9-2.1.el8.x86_64
xorg-x11-drv-evdev-2.10.6-2.el8.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
glibc-2.28-72.el8.x86_64
xorg-x11-drv-vmware-13.2.1-8.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
xorg-x11-server-utils-7.7-27.el8.x86_64
python3-syspurpose-1.25.17-1.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
celt051-0.5.1.3-15.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
libcap-2.26-1.el8.x86_64
xorg-x11-utils-7.5-28.el8.x86_64
python3-firewall-0.7.0-5.el8.noarch
expat-2.2.5-3.el8.x86_64
xorg-x11-server-Xnest-1.20.3-8.el8.x86_64
libuser-0.62-23.el8.x86_64
chkconfig-1.11-1.el8.x86_64
xorg-x11-fonts-100dpi-7.5-19.el8.noarch
fipscheck-1.5.0-4.el8.x86_64
audit-libs-3.0-0.10.20180831git0047a6c.el8.x86_64
xorg-x11-fonts-ISO8859-14-100dpi-7.5-19.el8.noarch
sssd-client-2.2.0-19.el8.x86_64
findutils-4.6.0-20.el8.x86_64
xorg-x11-fonts-ISO8859-2-100dpi-7.5-19.el8.noarch
dracut-network-049-27.git20190906.el8.x86_64
grub2-common-2.02-78.el8.noarch
xorg-x11-fonts-Type1-7.5-19.el8.noarch
gpgme-1.10.0-6.el8.0.1.x86_64
libattr-2.4.48-3.el8.x86_64
xorg-x11-proto-devel-2018.4-1.el8.noarch
python3-hawkey-0.35.1-8.el8.x86_64
libsmartcols-2.32.1-17.el8.x86_64
python3-rpm-4.14.2-25.el8.x86_64
which-2.21-10.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
file-libs-5.33-8.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
libaio-0.3.112-1.el8.x86_64
logrotate-3.14.0-3.el8.x86_64
libnl3-cli-3.4.0-5.el8.x86_64
sssd-common-2.2.0-19.el8.x86_64
libksba-1.3.5-7.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
openssh-server-8.0p1-3.el8.x86_64
libtasn1-4.13-3.el8.x86_64
authselect-1.1-2.el8.x86_64
slang-2.3.2-3.el8.x86_64
audit-3.0-0.10.20180831git0047a6c.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
irqbalance-1.4.0-4.el8.x86_64
device-mapper-persistent-data-0.8.5-2.el8.x86_64
xfsprogs-5.0.0-1.el8.x86_64
acl-2.2.53-1.el8.x86_64
sg3_utils-1.44-3.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
hostname-3.20-6.el8.x86_64
mozjs60-60.9.0-3.el8.x86_64
iwl7260-firmware-25.30.13.0-94.el8.1.noarch
coreutils-common-8.30-6.el8.x86_64
iwl5150-firmware-8.24.2.2-94.el8.1.noarch
freetype-2.9.1-4.el8.x86_64
iwl3160-firmware-25.30.13.0-94.el8.1.noarch
less-530-1.el8.x86_64
iwl105-firmware-18.168.6.1-94.el8.1.noarch
fuse-libs-2.9.7-12.el8.x86_64
nspr-4.21.0-2.el8_0.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libwayland-client-1.15.0-1.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
libjpeg-turbo-1.5.3-10.el8.x86_64
gawk-4.2.1-1.el8.x86_64
liberation-fonts-common-2.00.3-4.el8.noarch
libsysfs-2.1.0-24.el8.x86_64
mesa-libglapi-19.1.4-3.el8_1.x86_64
npth-1.5-4.el8.x86_64
libICE-1.0.9-15.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
libSM-1.2.3-1.el8.x86_64
linux-firmware-20190516-94.git711d3297.el8.noarch
libtheora-1.1.1-21.el8.x86_64
kbd-misc-2.0.4-8.el8.noarch
nss-3.44.0-9.el8_1.x86_64
dbus-common-1.12.8-9.el8.noarch
libpciaccess-0.14-1.el8.x86_64
libcurl-7.61.1-11.el8.x86_64
libproxy-0.4.15-5.2.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
libgusb-0.3.0-1.el8.x86_64
elfutils-libs-0.176-5.el8.x86_64
sbc-1.3-9.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
mozilla-filesystem-1.9-18.el8.x86_64
kpartx-0.8.0-5.el8.x86_64
libthai-0.1.27-2.el8.x86_64
grub2-tools-minimal-2.02-78.el8.x86_64
mesa-libEGL-19.1.4-3.el8_1.x86_64
libmount-2.32.1-17.el8.x86_64
libX11-1.6.7-1.el8.x86_64
systemd-libs-239-18.el8.x86_64
libXfixes-5.0.3-7.el8.x86_64
ca-certificates-2018.2.24-6.el8.noarch
libXcomposite-0.4.4-14.el8.x86_64
kmod-libs-25-13.el8.x86_64
libXtst-1.2.3-7.el8.x86_64
cryptsetup-libs-2.2.0-2.el8.x86_64
libXv-1.0.11-7.el8.x86_64
pam-1.3.1-4.el8.x86_64
libXt-1.1.5-12.el8.x86_64
openssl-libs-1.1.1c-2.el8.x86_64
jbigkit-libs-2.1-14.el8.x86_64
grub2-tools-2.02-78.el8.x86_64
harfbuzz-1.7.5-3.el8.x86_64
dbus-1.12.8-9.el8.x86_64
pipewire-libs-0.2.5-1.el8.x86_64
platform-python-pip-9.0.3-15.el8.noarch
centos-indexhtml-8.0-0.el8.noarch
python3-six-1.11.0-8.el8.noarch
firefox-68.6.0-1.el8_1.x86_64
libsolv-0.7.4-3.el8.x86_64
libXaw-1.0.13-10.el8.x86_64
libfontenc-1.1.3-8.el8.x86_64
iputils-20180629-2.el8.x86_64
libXxf86misc-1.0.4-1.el8.x86_64
libevent-2.1.8-5.el8.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
libldb-1.5.4-2.el8.x86_64
